# Barrierefrechheit

Die Plattform "barrierefrechheit.de" stellt Tipps und Hinweise zur Verfügung, um eigene Anwendungen, Websites und Blogs zugänglicher zu machen. Schnell. Einfach. Konkret. Auf Deutsch.

Wir haben uns vorgenommen, die Entwicklung barrierefreier Websites zuganglicher zu machen. Hierbei setzen wir auf kleine handliche Schnipsel von Code oder konkrete nachvollziehbare Tipps und Hinweise.



##Infos über Twitter
Für regelmäßige Updates und Informationen folge Barrierefrechheit bei Twitter: <https://twitter.com/b7f7t>

##Mitmachen

Der einfachste Weg etwas beizutragen: Wir freuen uns über jeden Pull-Request!

Wer keinen Github-Account hat, kann auch einfach die Vorlage (https://github.com/maikwause/barrierefrechheit/blob/master/content/vorlage/vorlage.txt) herunterladen, ausfüllen und an <post@barrierefrechheit.de> schicken


